+-----------------------------------------------------------------------+
|                            Tabela de Tokens                           |
+-----------------------------------------------------------------------+
| Linha   | Coluna  | Token               | Lexema                      |
+-----------------------------------------------------------------------+
| 3       | 1       | TK_PROG             |                             |
| 4       | 5       | TK_IMPRIMA          |                             |
| 4       | 12      | TK_ABRE_PARENTESE   |                             |
| 4       | 13      | TK_CADEIA           | "Digite um nro"             |
| 4       | 28      | TK_FECHA_PARENTESE  |                             |
| 5       | 5       | TK_LEIA             |                             |
| 5       | 9       | TK_ABRE_PARENTESE   |                             |
| 5       | 10      | TK_ID               | <numero>                    |
| 5       | 18      | TK_FECHA_PARENTESE  |                             |
| 6       | 5       | TK_ID               | <soma>                      |
| 6       | 12      | TK_OP_ATRIBUICAO    |                             |
| 6       | 15      | TK_ID               | <a>                         |
| 6       | 19      | TK_OP_SOMA          |                             |
| 6       | 21      | TK_NUMERO           | 8D.3                        |
| 7       | 5       | TK_IMPRIMA          |                             |
| 7       | 12      | TK_ABRE_PARENTESE   |                             |
| 7       | 13      | TK_ID               | <raiz>                      |
| 7       | 19      | TK_FECHA_PARENTESE  |                             |
| 8       | 1       | TK_FPROG            |                             |
+-----------------------------------------------------------------------+
