+----------------------------------+
|         Contagem de Tokens       |
+----------------------------------+
| Token               | Quantidade |
+----------------------------------+
| TK_ID               | 5          |
| TK_ABRE_PARENTESE   | 3          |
| TK_FECHA_PARENTESE  | 2          |
| TK_IMPRIMA          | 2          |
| TK_LEIA             | 1          |
| TK_OP_ATRIBUICAO    | 1          |
| TK_OP_SOMA          | 1          |
| TK_MOEDA            | 1          |
| TK_SE               | 1          |
| TK_OP_LE            | 1          |
| TK_NUMERO           | 1          |
| TK_CADEIA           | 1          |
| TK_FPROG            | 1          |
+----------------------------------+
